MONGODB_CONNECTION_STRING=mongodb://localhost/handwebber
JWT_SECRET=th1s1s0urS3cr3tP4ssw0rd
MAX_FILES_SIZE_MB=5
EMAIL_SERVICE_FROM=info@handwebber.com
RABBITMQ_URL=amqps://gzdzbtob:yF8vGYww1BUX49-R4-Cv2ma8KnK6KWgH@rat.rmq2.cloudamqp.com/gzdzbtob