MONGODB_CONNECTION_STRING=mongodb://host/dbname
PORT=number
JWT_SECRET=secretkey
MAX_FILES_SIZE_MB=maximun_size_of_image_files_in_megabytes
EMAIL_SERVICE_FROM= youremailaccount@service.es
RABBITMQ_URL=